<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>关于良策</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style>
		.about_banner {
			width: 100%;
			margin-top: 80px;
		}
		
		.about_banner img {
			width: 100%;
			display: block;
		}
		
		.about {
			width: 100%;
		}
		
		.about h1 {
			font-size: 46px;
			color: #c3141c;
			width: 100%;
			text-align: center;
			font-weight: 600;
			margin-top: 90px;
		}
		
		.about h2 {
			width: 100%;
			text-align: center;
			font-size: 36px;
			color: #000;
			margin-top: 20px;
			font-weight: 600;
			margin-top: 10px;
			margin-bottom: 90px;
		}
		
		.about p {
			width: 100%;
			font-size: 26px;
			color: #000;
			line-height: 60px;
			text-indent: 40px;
			margin-bottom: 230px;
		}
		
		.about_mission {
			width: 100%;
			background: #0e1825;
			padding: 190px 0;
		}
		
		.miss_img img {
			width: 100%;
		}
		
		.miss_wz h1 {
			font-size: 40px;
			color: #fff;
			margin-top: 40px;
		}
		
		.miss_wz h2 {
			font-size: 36px;
			color: #fff;
			margin-top: 30px;
		}
		
		.miss_wz em {
			display: block;
			width: 60%;
			height: 5px;
			background: #fff;
			margin-top: 30px;
		}
		
		.miss_wz p {
			font-size: 34px;
			color: #fff;
			margin-top: 40px;
		}
		
		.about_lic {
			width: 100%;
			background: url(../img/about2.png) no-repeat;
			background-size: cover;
			height: 1160px;
			/*display: flex;
		justify-content: center;
		align-items: center;*/
		}
		
		.about_lic img {
			width: 100%;
		}
		
		.about_box,
		.miss_wzbox {
			width: 100%;
		}
		
		@media only screen and (max-width: 1199px) {
			.about h1 {
				font-size: 40px;
			}
			.about h2 {
				font-size: 30px;
				margin-bottom: 45px;
			}
			.about p {
				font-size: 20px;
				line-height: 42px;
				margin-bottom: 100px;
			}
			.miss_wz h1 {
				font-size: 35px;
			}
			.miss_wz h2 {
				font-size: 30px;
			}
			.miss_wz p {
				font-size: 29px;
			}
			.about_lic {
				height: 900px;
			}
			.lic_htwo {
				margin-bottom: 72px;
			}
		}
		
		@media only screen and (max-width: 992px) {
			.miss_wz h1 {
				margin-top: 0;
				font-size: 35px;
			}
			.miss_wz h2 {
				font-size: 30px;
			}
			.miss_wz p {
				font-size: 29px;
			}
			.about_lic {
				height: 700px;
			}
			.lic_htwo {
				margin-bottom: 100px!important;
			}
		}
		
		@media only screen and (max-width: 768px) {
			.miss_wz {
				text-align: center;
				margin-top: 30px;
			}
			.miss_wz em {
				margin: 30px auto 0;
				width: 40%;
			}
			.about_mission {
				padding-bottom: 70px;
			}
			.about_lic {
				height: 500px;
			}
			.about p {
				padding: 0 15px
			}
			.lic_htwo {
				margin-bottom: 60px!important;
			}
		}
		
		@media only screen and (max-width: 479px) {}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li class="nav_active">
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="nav_active lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="about_banner">
		</div>
		<div class="container">
			<div class="row">
				<div class="about">
					<h1>About Us</h1>
					<h2>关于我们</h2>
					<div class="about_box"></div>
				</div>
			</div>
		</div>
		<div class="about_mission">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 miss_img"><img src="../img/about1.png" alt=""></div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1 miss_wz">
						<h1>Mission</h1>
						<h2>良策使命</h2>
						<em></em>
						<div class="miss_wzbox">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about_lic">
			<div class="container">
				<div class="row">
					<div class="about">
						<h1 style="color: #fff;margin-bottom: 40px;" class="lic_hone">Course</h1>
						<h2 style="color: #fff;margin-bottom:160px;" class="lic_htwo">良策历程</h2>
					</div>
				</div>
			</div>
			<img src="../img/about3.png" alt="">
		</div>
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>x`
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			var bannerdata = {
				"type": "banner"
			}
			var aboutwz = {
				"type": "about"
			}
			var mission = {
				"type": "mission"
			}
			var course = {
				"type": "course"
			}
			uitll.getdata("/about?", "get", "json", bannerdata, "false", "true", function(data) {
				$.each(data.data, function(i, val) {
					var template = "<img src=" + val.path + ">"
					$(".about_banner").append(template)
				})
			})
			uitll.getdata("/about?", "get", "json", aboutwz, "false", "true", function(data) {
				$(".about_box").append(data.data[0].content)
			})
			uitll.getdata("/about?", "get", "json", mission, "false", "true", function(data) {
				$(".miss_wz h2").text(data.data[0].title)
				$(".miss_wzbox").html(data.data[0].content)
				$(".miss_img").find("img").attr("src",data.data[0].path)
			})
			uitll.getdata("/about?", "get", "json", course, "false", "true", function(data) {
				$(".about_lic").find("img").attr("src", data.data[0].path)
			})
		})
	</script>

</html>