<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例详情</title>
	    <link rel="shortcut icon" type="image/x-icon" href="../img/naviocn.ico" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/comm.css" />
</head>
<style>
    .nr_box{margin-bottom: 64px;}
    .nr_box h1{font-size: 36px;width: 100%;font-weight: normal;text-align: center;margin-top: 70px;}
    .nr_title{overflow:hidden;border-bottom:1px solid #BF1A20;}
    .nr_title li{font-size: 18px;margin-left: 70px;float: left;margin-bottom: 16px;}
    .nr_title li em{margin-left: 4px;}
    .line{display: block;width: 100px;height: 6px;background: #BF1A20;margin: 20px auto 36px;}
    .nr_wz{margin-top:63px;}
    .nr_wz p{font-size: 20px;line-height: 48px;text-indent: 40px;}
    .nr_wz img{width: 100%;margin-top: 40px;}
    @media only screen and (max-width: 1199px) {
       .nr_title li{margin-left: 51px;}
	}

	@media only screen and (max-width: 992px) {
       .nr_title li{margin-left: 30px;}
       .nr_box h1{font-size: 30px;}
       .line{width: 90px;
    height: 3px;margin: 20px auto 20px;}
    .nr_wz{margin-top: 20px;}
	}

	@media only screen and (max-width: 768px) {
        .nr_wz p{width: 90%;margin: 0 auto;}
	}

	@media only screen and (max-width: 479px) {
	}
    
    
</style>
<body>
    <div class="nav_box">
        <div class="container">
            <div class="row">
                <div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
                		<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li class="nav_active">
							<a href="case.html">良策案例</a><em></em></li>
						<li class="nav_active lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
                <div class="nav-moblie visible-xs visible-sm">
                    <a href="javascript:;" class="nav_one"></a>
                    <a href="javascript:;" class="nav_two"></a>
                    <a href="javascript:;" class="nav_three"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="neirong-bd neirong-hide">
        <div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
    </div>
    <div class="about_banner">
        <img src="../img/case/xq_banner.png" alt="">
    </div>
    <div class="container">
        <div class="row nr_box">
            <h1></h1>
            <span class="line"></span>
            <ul class="nr_title">
                <li>发布日期：<em></em></li>
                <li>活动地点：<em></em></li>
                <li>活动人数：<em></em></li>
            </ul>
            <div class="nr_wz">
                
            </div>
        </div>
    </div>
    <div class="case_danr">
           
    </div>


		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
    <footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">贵宾专线：010-66081702&nbsp&nbsp&nbsp 010-66081708</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">24小时在线：13810331642&nbsp&nbsp 13011182699</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>
			</div>
		</footer>
</body>
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/global.js"></script>
<script type="text/javascript">
	$(function(){
		  var id=uitll.getQueryString("id")
	   	  uitll.getdata("/text/"+id, "get", "json", "", "false", "true", function(data) {
	   	  	$(".nr_box h1").text(data.data.title)
	         $(".nr_title li").eq(0).find("em").text(data.data.date)
	         $(".nr_title li").eq(1).find("em").text(data.data.place)
	         $(".nr_title li").eq(2).find("em").text(data.data.total)
	         $(".nr_wz").html(data.data.content)
		 })
	})
</script>
</html>