<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>良策案例</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/naviocn.ico" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style>
		.case_title {
			overflow: hidden;
		}
		
		.case_title li {
			font-size: 24px;
			line-height: 110px;
			cursor: pointer;
			position: relative;
			font-weight: bold;
		}
		
		.case_title li:hover {
			color: #BF1A20;
		}
		
		.title_active {
			color: #BF1A20 !important;
		}
		
		.title_active:before {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #C3141C;
			position: absolute;
			top: 77px;
			left: 55px;
		}
		
		.case_smlltitle {
			width: 60%;
			overflow: hidden;
			display: none;
			margin: 0 auto;
		}
		
		.case_smlltitle li {
			overflow: hidden;
			margin: 14px 24px;
			cursor: pointer;
			float: left;
		}
		
		.case_smlltitle li:hover span {
			color: #BF1A20;
		}
		
		.case_smlltitle em {
			display: block;
			width: 6px;
			height: 6px;
			background: #BF1A20;
			float: left;
			margin-top: 8px;
			border-radius: 50%;
		}
		
		.case_smlltitle span {
			display: block;
			color: #0E1825;
			float: left;
			margin-left: 6px;
			font-size: 18px;
		}
		
		.case_smllbox {
			width: 100%;
			border-top: 1px solid #0E1825;
			display: none;
		}
		
		.case_nr {
			width: 100%;
			overflow: hidden;
		}
		
		.case_nr li {
			margin-bottom: 27px;
		}
		
		.case_nr li div {
			width: 100%;
			height: 100%;
			box-shadow: 0px 3px 5px 0px rgba(33, 22, 19, 0.48);
		}
		
		.case_nr li:hover p {
			background: #bf1a20;
			color: #fff;
		}
		
		.case_nr img {
			width: 100%;
			height: 260px;
		}
		
		.case_nr p {
			width: 100%;
			height: 47px;
			line-height: 47px;
			text-align: center;
			font-size: 18px;
			color: #221815;
			background: #fff;
		}
		
		.big_logo {
			margin-top: 50px;
		}
		
		.caseli_active span {
			color: #BF1A20 !important;
		}
		
		@media only screen and (max-width: 992px) {
			.case_title li {
				font-size: 22px;
			}
			.title_active:before {
				top: 73px;
				left: 49px;
			}
			.case_smlltitle {
				width: 75%;
			}
		}
		
		@media only screen and (max-width: 768px) {
			.case_title li {
				font-size: 20px;
			}
			.title_active:before {
				top: 73px;
				left: 49px;
			}
		}
		
		@media only screen and (max-width: 479px) {
			.case_title li {
				font-size: 15px;
				line-height: 52px;
			}
			.title_active:before {
				top: 38px;
				left: 42px;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid #C3141C;
			}
			.case_smlltitle li {
				margin: 10px 0 10px 10px;
			}
			.case_smlltitle span {
				font-size: 15px;
			}
			.case_smlltitle em {
				margin-top: 5px;
			}
			.case_smlltitle {
				width: 84%;
			}
		}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li class="nav_active">
							<a href="case.html">良策案例</a><em></em></li>
						<li class="lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="about_banner">

		</div>

		<div class="container">
			<div class="row">
				<ul class="case_title">
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-3 col-lg-offset-2 col-md-offset-2 b_nav title_active">全部案例</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-3 s_nav">品牌策略</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-3 s_nav">活动策划</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-3 s_nav">视觉设计</li>
				</ul>
				<div class="case_smllbox">
					<ul class="case_smlltitle">

					</ul>
					<ul class="case_smlltitle">

					</ul>
					<ul class="case_smlltitle">

					</ul>
				</div>
				<ul class="case_nr">

				</ul>
				<div class="m-style M-box11"></div>

			</div>
		</div>
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>x`
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/page.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			//获取url参数
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return(r[2]);
				return null;
			}

			sbmenu(0)
			sbmenu(1)
			sbmenu(2)
			$(".b_nav").click(function() {
				$(this).addClass("title_active").siblings().removeClass("title_active")
				nav($(this).index())
				$(".case_smllbox").css("display", "none")
			})
			$(".s_nav").mouseenter(function() {
				$(this).addClass("title_active").siblings().removeClass("title_active")
				$(".case_smllbox").css("display", "block")
				$(".case_smlltitle").eq($(this).index() - 1).css("display", "block").siblings().css("display", "none")
			})
			$(".case_smlltitle").on("click", "li", function() {
				var id = $(this).attr("dataid")
				listnav(id, "1")
				$(this).addClass("caseli_active").siblings().removeClass("caseli_active")
			})

			var anlidata = {
				"type": "banner"
			}
			uitll.getdata("/cases?", "get", "json", anlidata, "false", "true", function(data) {
				var template = "<img src=" + data.data[0].path + ">"
				$(".about_banner").append(template)
			})

			function sbmenu(index) {
				var sbtupe = ["product", "activity", "sense"]
				var anlidata = {
					"type": sbtupe[index]
				}
				uitll.getdata("/menu?", "get", "json", anlidata, "false", "true", function(data) {
					$(".case_smlltitle").eq(index).empty()
					$.each(data.data, function(i, val) {
						if(val.id ==getQueryString("id")) {
							var sbtempate = "<li dataid=" + val.id + ">" +
								"<em>" + "</em>" +
								"<span style='color:#BF1A20'>" + val.name + "</span>" +
								"</li>"
							$(".case_title li").eq(index + 1).addClass("title_active").siblings().removeClass("title_active")
							$(".case_smllbox").css("display", "block")
							$(".case_smlltitle").eq(index).css("display", "block")
							listnav(val.id,1)
						} else {
							var sbtempate = "<li dataid=" + val.id + ">" +
								"<em>" + "</em>" +
								"<span>" + val.name + "</span>" +
								"</li>"
						}
						$(".case_smlltitle").eq(index).append(sbtempate)
					})
				})
			}

			function smlistnav(id, pages) {
				var navdata = {
					"type": id,
					"page": pages,
					"limit": "6"
				}
				uitll.getdata("/mlist?", "get", "json", navdata, "false", "true", function(data) {
					$(".case_nr").empty()
					if(data.data.length > 0) {
						$.each(data.data, function(i, val) {
							var template = "<li class='col-lg-4 col-md-4 col-sm-6 col-xs-12'>" +
								"<a href='case_dateil.html?id=" + val.id + "'>" +
								"<div>" +
								"<img src=" + val.path + ">" +
								"<p>" + val.title + "</p>" +
								"</div>" +
								'</a>' +
								"</li>"
							$(".case_nr").append(template)
						})
					} else {
						$(".case_nr").append("<p class='not_yet'>暂无内容</p>")
					}
				})
			}

			function listnav(id, pages) {
				var navdata = {
					"type": id,
					"page": pages,
					"limit": "6"
				}
				uitll.getdata("/mlist?", "get", "json", navdata, "false", "true", function(data) {
					$(".case_nr").empty()
					if(data.data.length > 0) {
						$.each(data.data, function(i, val) {
							var template = "<li class='col-lg-4 col-md-4 col-sm-6 col-xs-12'>" +
								"<a href='case_dateil.html?id=" + val.id + "'>" +
								"<div>" +
								"<img src=" + val.path + ">" +
								"<p>" + val.title + "</p>" +
								"</div>" +
								'</a>' +
								"</li>"
							$(".case_nr").append(template)
						})
					} else {
						$(".case_nr").append("<p class='not_yet'>暂无内容</p>")
					}
					var pages = Math.ceil(data.count / navdata.limit)
					$('.M-box11').pagination({
						pageCount: pages,
						jump: true,
						coping: true,
						homePage: '首页',
						endPage: '末页',
						prevContent: '上页',
						nextContent: '下页',
						callback: function(api) {
							smlistnav(id, api.getCurrent())
						}
					});
				})
			}

			function smnav(index, pages) {
				var canarray = ["manage", "product", "activity", "sense"]
				var navdata = {
					"type": canarray[index],
					"page": pages,
					"limit": "6"
				}
				uitll.getdata("/cases?", "get", "json", navdata, "false", "true", function(data) {
					$(".case_nr").empty()
					if(data.data.length > 0) {
						$.each(data.data, function(i, val) {
							var template = "<li class='col-lg-4 col-md-4 col-sm-6 col-xs-12'>" +
								"<a href='case_dateil.html?id=" + val.id + "'>" +
								"<div>" +
								"<img src=" + val.path + ">" +
								"<p>" + val.title + "</p>" +
								"</div>" +
								'</a>' +
								"</li>"
							$(".case_nr").append(template)
						})
					} else {
						$(".case_nr").append("<p class='not_yet'>暂无内容</p>")
					}
				})
			}

			function nav(index, pages) {
				var canarray = ["manage", "product", "activity", "sense"]
				var navdata = {
					"type": canarray[index],
					"page": pages,
					"limit": "6"
				}
				uitll.getdata("/cases?", "get", "json", navdata, "false", "true", function(data) {
					$(".case_nr").empty()
					if(data.data.length > 0) {
						$.each(data.data, function(i, val) {
							var template = "<li class='col-lg-4 col-md-4 col-sm-6 col-xs-12'>" +
								"<a href='case_dateil.html?id=" + val.id + "'>" +
								"<div>" +
								"<img src=" + val.path + ">" +
								"<p>" + val.title + "</p>" +
								"</div>" +
								'</a>' +
								"</li>"
							$(".case_nr").append(template)
						})
					} else {
						$(".case_nr").append("<p class='not_yet'>暂无内容</p>")
					}
					var pages = Math.ceil(data.count / navdata.limit)
					$('.M-box11').pagination({
						pageCount: pages,
						jump: true,
						coping: true,
						homePage: '首页',
						endPage: '末页',
						prevContent: '上页',
						nextContent: '下页',
						callback: function(api) {
							smnav(index, api.getCurrent())
						}
					});
				})
			}
            if(getQueryString("id")==null){
              	nav(0, 1)
            }
		})
	</script>

</html>