<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style type="text/css">
		.cont_box{width: 100%;padding: 70px 10px;background: #fff;box-shadow:0px 5px 7px 1px rgba(33,22,19,0.33);border-radius:10px;margin-top: -60px;position: relative;z-index: 999;}
		.cont_title{width: 100%;text-align: center;font-size: 40px;}
		.cont_nrbox{width: 100%;overflow: hidden;}
		.line{display: block;width: 200px;height: 4px;background: #bf1a20;margin: 32px auto 60px;}
		.liax_fx ul{width: 100%;}
		.liax_fx ul li{width: 100%;text-align: left;padding-left: 15%;margin-bottom: 53px;}
		.liax_fx ul li p{font-size: 26px;font-weight: 300;}
		.liax_fx ul li span{font-size: 20px;font-weight: 300;}
		.liax_fx ul li img{display: block;margin: 0 auto;}
		.form_box input{width: 100%;height: 48px;border:1px solid rgba(34,24,21,1);margin-bottom: 20px;border-radius:5px ;font-size: 18px;text-indent: 20px;}
		.form_box textarea{width: 100%;height: 252px;border:1px solid rgba(34,24,21,1);margin-bottom: 20px;border-radius:5px ;resize:none;font-size: 18px;text-indent: 10px;padding-top: 16px;padding:2%;line-height: 30px;}
		#tij{width:121px;
height:50px;
background:rgba(191,26,32,1);
border-radius:5px;font-size:20px;color: #fff;margin: 0 auto;}
.cont_title h1{font-size: 40px;font-weight: bold;}
		@media only screen and (max-width: 992px) {
           .liax_fx ul li{padding-left: 21%;}
           .liax_fx ul li p{font-size: 24px;}
           .liax_fx ul li span{font-size: 18px;}
           .liax_fx ul li img{width: 90%;}
           .cont_title h1{font-size: 35px;}
	    	#l-map{height: 500px!important;}
           
	    }
	
	    @media only screen and (max-width: 768px) {
	    	.cont_nrbox{width: 90%;margin: 0 auto;}
	    	.liax_fx ul li{    padding-left: 15%;}
           .cont_title h1{font-size: 32px;}
	    	 .cont_box{    padding: 33px 10px;}
	    	.cont_box{margin-top: -16px;}
	    	#l-map{height: 400px!important;}
	    	
	    }
	
	    @media only screen and (max-width: 479px) {
	    	.cont_nrbox{width: 100%;margin: 0 auto;}
	    	.liax_fx ul li{    padding-left: 20%;}
           .cont_title h1{font-size: 30px;}
           .cont_box{    padding: 33px 10px;}
	    	.cont_box{margin-top: -16px;}
	    	#l-map{height: 300px!important;}

	    }
	    @media only screen and (max-width: 350px) {
	    	
	    }
	</style>
	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
										<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li class="nav_active">
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="service_banner">
			
		</div>
		<!--中心内容-->
		<div class="container">
			<div class="row">
				<div class="cont_box">
					 <div class="cont_title">
					 	<h1>我们期待与您合作！</h1>
					 	<em class="line"></em>
					 	<div class="cont_nrbox">
					 		<div class="col-lg-6 col-md-6 col-sm-6  col-xs-12  liax_fx">
					 			<ul>
					 				<li class="lx_fx" style="background: url(../img/contant/iocn1.png) no-repeat left center;">
					 					<p>联系方式</p>
					 				    <span>010-66081702 <em> 010-66081708</em></span>
					 				</li>
					 				<li class="lx_fx" style="background: url(../img/contant/iocn2.png) no-repeat left center;">
					 					<p>公司邮箱</p>
					 				    <span>lc7166@163.com</span>
					 				</li>
					 				<li class="lx_fx" style="background: url(../img/contant/iocn3.png) no-repeat left center;">
					 					<p>公司地址</p>
					 				    <span>北京市朝阳区劲松街道南磨房路39号院</span>
					 				</li>
					 				<li style="padding-left: 0;">
					 					<img src="../img/contant/code.png" alt="" />
					 				</li>
					 			</ul>

					 		</div>
					 		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form_box">
					 			<input type="text" id="name" placeholder="您的姓名"/>
					 			<input type="text" id="phone" placeholder="您的电话"/>
					 			<input type="text" id="company" placeholder="公司名称"/>
					 			<input type="text" id="address" placeholder="公司地址"/>
					 			<textarea id="xq_teat" placeholder="填写你的需求"></textarea>
					 			<button id="tij">提交</button>
					 		</div>
					 	</div>
					
					 </div>
				</div>
			</div>
		</div>
		<div class="main6_3" style="width: 100%;margin-top: 57px;"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="initial-scale=1.0, user-scalable=no"/><style type="text/css"></style><script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZyNzxCCLAFAPgT6Yrt22Xunr"></script><title>获取信息窗口的信息</title><div style="width:100%;height:650px;border:#ccc solid 1px;font-size:14px;font-family:微软雅黑" id="l-map"></div><script type="text/javascript">
	        // 百度地图API功能
	        var sContent ="北京良策传媒科技公司<br />——————————————————<br />地址：北京市朝阳区劲松街道南磨房路39号院<br />电话：010-66081702  <br />电邮: liangce@126.com";
	        var map = new BMap.Map("l-map");
	        var point = new BMap.Point(116.468003,39.890066);
	        var points=new BMap.Point(116.468003,39.890200);
	        map.centerAndZoom(point, 18);
	        var marker = new BMap.Marker(point);  // 创建标注
	        map.addOverlay(marker);  
	        var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
	        map.openInfoWindow(infoWindow,points); //开启信息窗口
	        </script><!--!doctype-->
	    </div>
		
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>x`
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function(){
			var banerdata = {
				"type": "banner"
			}
			uitll.getdata("/contact?", "get", "json", banerdata, "false", "true", function(data) {
				var banertemplate = "<img src=" + data.data[0].path + ">"
				$(".service_banner").append(banertemplate)
			})
		   $("#tij").click(function(){
			   var name=$("#name").val();
			   var phone=$("#phone").val();
			   var company=$("#company").val();
			   var address=$("#address").val();
               var xq_teat=$("#xq_teat").val();
		   	  if(name.length==0){
		   	  	alert("姓名不能为空")
		   	  	return
		   	  }
		   	  if(phone.length==0){
		   	  	alert("电话不能为空")
		   	  	return
		   	  }
		   	  if(company.length==0){
		   	  	alert("公司名称不能为空")
		   	  	return
		   	  }
		   	  if(address.length==0){
		   	  	alert("公司地址不能为空")
		   	  	return
		   	  }
		   	  if(xq_teat.length==0){
		   	  	alert("需求不能为空")
		   	  	return
		   	  }
		   	  var submitdata={
		   	  	"type":"mail",
		   	  	"name":name,
		   	  	"tel":phone,
		   	  	"company":company,
		   	  	"addr":address,
		   	  	"content":xq_teat
		   	  }
		   	  uitll.getdata("/contact?", "get", "json", submitdata, "false", "true", function(data) {
		   	  	$(".form_box input").val("")
				$(".form_box textarea").val("")
				alert("提交成功")

			 })
		   })
			
		})
	</script>
</html>
