<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>良策动态</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style type="text/css">
		.service_nav {
			width: 100%;
			padding: 52px 0;
			display: flex;
			justify-content: center;
		}
		
		.service_nav li {
			width: 100%;
			font-size: 26px;
			color: #0E1825;
			text-align: center;
		}
		
		.active a {
			position: relative;
			color: #C3141C;
		}
		
		.active a:before {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #C3141C;
			position: absolute;
			top: 39px;
			left: 42px;
		}
		
		.dynam_bigbox {
			width: 100%;
		}
		
		.dynam_nrbox {
			width: 100%;
			background: #F5F5F5;
			padding: 30px 0;
			transition: all .6s ease;
		}
		
		.dynam_nrbox:nth-child(2n+2) {
			background: #FFFFFF;
		}
		
		.dynam_nrbox a {
			display: block;
			width: 100%;
		}
		
		.time em {
			font-size: 65px;
			width: 100%;
			text-align: center;
			display: block;
			margin-top: 50px;
		}
		
		.time span {
			font-size: 24px;
			width: 100%;
			text-align: center;
			display: block;
			margin-top: 32px;
		}
		
		.dynam_wz h1 {
			font-weight: normal;
			font-size: 26px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-top: 60px;
		}
		
		.dynam_wz p {
			width: 85%;
			font-size: 14px;
			line-height: 30px;
			margin-top: 26px;
			height: 58px;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		
		.dynam_img img {
			width: 100%;
		}
		
		.dynam_nrbox:hover {
			background: #BF1A20;
		}
		
		.dynam_nrbox:hover .time em {
			color: #fff;
		}
		
		.dynam_nrbox:hover .time span {
			color: #fff;
		}
		
		.dynam_nrbox:hover .dynam_wz h1 {
			color: #fff;
		}
		
		.dynam_nrbox:hover .dynam_wz p {
			color: #fff;
		}
		
		.big_logo {
			margin-top: 100px;
		}
		
		.dt_wzbox {
			width: 100%;
		}
		.dyam_outbox{width:100%;}
		@media only screen and (max-width: 1199px) {
			.service_nav li {
				font-size: 24px;
			}
			.time em {
				font-size: 50px;
				margin-top: 50px;
			}
			.dynam_wz h1 {
				font-size: 24px;
			}
			.dynam_wz p {
				margin-top: 14px;
				line-height: 26px;
			}
			.time span {
				margin-top: 16px;
				font-size: 20px;
			}
		}
		
		@media only screen and (max-width: 992px) {
			.service_nav li {
				font-size: 22px;
			}
			.active a:before {
				top: 33px;
				left: 34px;
			}
		}
		
		@media only screen and (max-width: 768px) {
			.time {
				margin: 0 auto;
				float: none;
			}
			.dynam_wz {
				margin: 0 auto;
				float: none;
			}
			.dynam_img {
				margin: 0 auto;
				float: none;
			}
			.dynam_nrbox {
				padding: 0;
			}
			.time em {
				margin-top: 27px;
				font-size: 40px;
			}
			.dynam_wz h1 {
				margin-top: 20px;
				font-size: 22px;
			}
			.time span {
				font-size: 18px;
			}
			.dynam_wz p {
				width: 100%;
			}
		}
		
		@media only screen and (max-width: 479px) {
			.service_nav li {
				font-size: 20px;
			}
			.active a:before {
				top: 30px;
				left: 32px;
			}
			.time {
				margin: 0 auto;
				float: none;
			}
			.dynam_wz {
				margin: 0 auto;
				float: none;
			}
			.dynam_img {
				margin: 0 auto;
				float: none;
			}
			.dynam_nrbox {
				padding: 0;
			}
			.time em {
				margin-top: 27px;
				font-size: 40px;
			}
			.dynam_wz h1 {
				margin-top: 20px;
				font-size: 22px;
			}
			.time span {
				font-size: 18px;
			}
			.dynam_wz p {
				width: 100%;
			}
		}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li class="nav_active">
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>

		<div class="service_banner">
		
		</div>
		<!--中心内容-->
		<div class="container">
			<div class="row">
				<ul class="service_nav">
					<li class="active">
						<a href="javascript:;">良策动态</a>
					</li>
					<li>
						<a href="javascript:;">行业资讯</a>
					</li>
					<li>
						<a href="javascript:;">媒体报道</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="dyam_outbox">
		
		</div>
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>x`
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			var anlidata = {
				"type": "manage",
			    "page":"1",
			    "limit":"10"
			}
			var banerdata = {
				"type": "banner"
			}
			uitll.getdata("/live?", "get", "json", banerdata, "false", "true", function(data) {
				var banertemplate = "<img src=" + data.data[0].path + ">"
				$(".service_banner").append(banertemplate)
			})
			uitll.getdata("/live?", "get", "json", anlidata, "false", "true", function(data) {
				$.each(data.data, function(i,val) {
				  var year=val.date.substring(9,10)
				  var month=val.date.substring(0,7)
                  var template = "<div class='dynam_bigbox'>" +
						"<div class='dynam_nrbox'>" +
						"<div class='container'>" +
						"<div class='row'>" +
						"<a href='dynamic_datails.html?id="+val.id+"'>" +
						"<div class='col-lg-2 col-md-2 col-sm-2 col-xs-11 time'>" +
						"<em>" + year + "</em>" +
						"<span>" + month + "</span>" +
						"</div>" +
						"<div class='col-lg-6 col-md-6 col-sm-6 col-xs-11 dynam_wz'>" +
						"<h1>" + val.title + "</h1>" +
						"<div class='dt_wzbox'>" + val.content + "</div>" +
						"</div>" +
						"<div class='col-lg-4 col-md-4 col-sm-4 col-xs-11 dynam_img'>" +
						"<img srv=" + val.path + ">" +
						"</div>" +
						"</a>" +
						"</div>" +
						"</div>" +
						"</div>" +
						"</div>"
					$(".dyam_outbox").append(template)

				})
			})
		})
	</script>

</html>