<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>艺人资源</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style type="text/css">
		.case_title {
			overflow: hidden;
		}
		
		.case_title li {
			font-size: 24px;
			line-height: 110px;
			cursor: pointer;
			position: relative;
			font-weight: bold;
		}
		
		.case_title li:hover {
			color: #BF1A20;
		}
		
		.title_active {
			color: #BF1A20 !important;
		}
		
		.title_active:before {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #C3141C;
			position: absolute;
			top: 74px;
			left: 41px;
		}
		
		.case_li {
			width: 100%;
			overflow: hidden;
		}
		
		.case_li li {
			overflow: hidden;
			padding: 10px;
			height: auto;
			background: #fff;
			width: 20%;
			float: left;
		}
		
		.case_li li:nth-child(5n+5) {
			margin-right: 0;
		}
		
		.case_li li:hover p {
			background: rgba(191, 26, 32, 1)
		}
		
		.case_li li a {
			overflow: hidden;
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.case_li li img {
			width: 100%;
		}
		
		.case_li li p {
			width: 100%;
			height: 50px;
			text-align: center;
			background: rgba(0, 0, 0, .6);
			line-height: 50px;
			font-size: 20px;
			color: #fff;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		
		.case_nrbox {
			margin-bottom: 75px;
		}

		@media only screen and (max-width: 1199px) {}
		
		@media only screen and (max-width: 992px) {}
		
		@media only screen and (max-width: 768px) {
			.case_title li {
				font-size: 22px;
			}
		}
		
		@media only screen and (max-width: 479px) {
			.case_title li {
				margin-left: 0;
				font-size: 20px;
			}
			.case_li li img {
				height: 140px;
			}
		}
		
		@media only screen and (max-width: 350px) {
			.case_title li {
				font-size: 16px;
			}
			.title_active:before {
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #C3141C;
				top: 68px;
				left: 31px;
			}
		}
		
		.zhez {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .6);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			display: none;
			justify-content: center;
			align-items: center;
		}
		
		.zhez_box {
			width: 1150px;
			background: #fff;
			overflow: hidden;
			position: relative;
		}
		
		.resor_logo {
			float: left;
			height: 600px;
			width: 50%;
		}
		
		.zhe_wz {
			width: 50%;
			float: right;
		}
		
		.zhe_wz h1 {
			font-size: 36px;
			width: 100%;
			text-align: center;
			margin-top: 98px;
		}
		
		.zhe_wz em {
			display: block;
			width: 100px;
			height: 6px;
			background: #BF1A20;
			margin: 20px auto;
		}
		
		.zhe_wz span {
			width: 100%;
			text-align: center;
			display: block;
			font-size: 18px;
			margin-bottom: 83px;
		}
		
		.zhe_wz p {
			font-size: 16px;
			line-height: 36px;
			width: 95%;
			margin: 0 auto;
			width: 90%;
			text-indent: 26px;
			max-height: 282px;
			overflow: auto;
		}
		.resor_close{display: block;position: absolute;right: 10px;top: 10px;width: 50px;height: 50px;}
		@media only screen and (max-width: 1199px) {
			.zhez_box{width: 1000px;}
			.resor_logo{height: 550px;}
			.zhe_wz span{margin-bottom: 34px;}
	    }
		@media only screen and (max-width: 992px) {
            .resor_logo{height: 450px;}
            .zhe_wz h1{margin-top: 26px;}
            .zhe_wz span{margin-bottom: 12px;}
	        .resor_close{width: 40px;height: 40px;}
	        .case_li li{width: 25%;}
            
	    }
	
	    @media only screen and (max-width: 768px) {
	    }
	
	    @media only screen and (max-width: 479px) {
	    	.zhez_box{padding: 20px 0;}
	    	.zhe_wz h1{font-size: 26px;margin-top: 15px;}
	       .resor_logo{width: 216px;height: 220px;margin: 0 auto;display: block;float: none;}
	       .zhe_wz{width: 360px;margin: 0 auto;float: none;}
	       .zhe_wz em{width: 80px;height: 3px;margin: 10px auto;}
	       .zhe_wz p{font-size: 14px;line-height: 26px;}
	       .resor_close{width: 30px;height: 30px;}
	       .case_li li{width: 33%;padding: 6px;}
	    }
	    @media only screen and (max-width: 350px) {
	    	
	    }
	</style>

	<body>
		<div class="zhez">
			<div class="zhez_box">
				<img src="../img/resour/close.png" alt="" class="resor_close"/>
				<img src="../img/resour/yiren2.png" alt="" class="resor_logo"/>
				<div class="zhe_wz">
					<h1>王凯简介</h1>
					<em></em>
					<span>brief introduction </span>
					<div class="zhe_wznr">
						<p>王凯，1982年8月18日出生于湖北武汉，中国内地男演员、歌手，毕业于中央戏剧学院03级表演本科班。2 005年，出演首部电视剧《寒秋》进入娱乐圈。2008年，出演喜剧《丑女无敌》系列。2010年，主演年代剧《知青》。2013年，参演战争剧《北平 无战事》，凭借剧中方孟韦一角，获得第28届中 国电视金鹰奖观众喜爱的男演员奖提名。2014年，凭借法制电影《黄克功案件》获第九届华语青年影像论坛年度新锐男演员 </p>
					</div>
				</div>
			</div>
		</div>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="nav_active lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li class="xia_liactive">
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="service_banner">
			<!--<img src="../img/resour/banner2.jpg" alt="">-->
		</div>
		<div class="container">
			<div class="row">
				<ul class="case_title">
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 title_active">分类一</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-2">分类二</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-2">分类三</li>
					<li class="col-lg-2 col-md-2 col-xs-3 col-sm-2">分类四</li>
				</ul>
				<div class="case_nrbox">
					<ul class="case_li">
						
					</ul>
					<div class="m-style M-box11"></div>
				</div>
			</div>
		</div>
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/page.js" ></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
    <script>
		$(function() {
			var anlidata = {
				"type": "art"
			}
			uitll.getdata("/resource?", "get", "json", anlidata, "false", "true", function(data) {
				var template = "<img src=" + data.data[0].path + ">"
				$(".service_banner").append(template)
			})
			function smnav(index,pages){
				var navdata=["class1","class2","class3","class4"]
				var nrdata={
					"type":navdata[index],
					"page":pages,
					"limit":"10"
				}
				uitll.getdata("/art?", "get", "json", nrdata, "false", "true", function(data) {
					 $(".case_li").empty()
					$.each(data.data, function(i,val) {
						var nrtemplate = "<li>"+
					                    "<a href='javascript:;' dataid="+val.id+">"+
					                        "<img src=" + val.path + ">"+
					                        "<p>"+val.title+"</p>"
					                    +"</a>"
					                 +"</li>"
					
					    $(".case_li").append(nrtemplate)
					});
				})
			}
			
			
			function nav(index,pages){
				var navdata=["class1","class2","class3","class4"]
				var nrdata={
					"type":navdata[index],
					"page":pages,
					"limit":"10"
				}
				uitll.getdata("/art?", "get", "json", nrdata, "false", "true", function(data) {
					 $(".case_li").empty()
					$.each(data.data, function(i,val) {
						var nrtemplate = "<li>"+
					                    "<a href='javascript:;' dataid="+val.id+">"+
					                        "<img src=" + val.path + ">"+
					                        "<p>"+val.title+"</p>"
					                    +"</a>"
					                 +"</li>"
					
					    $(".case_li").append(nrtemplate)
					});
					var pages=Math.ceil(data.count/nrdata.limit)
					$('.M-box11').pagination({
					        pageCount: pages,
						    jump: true,
						    coping: true,
						    homePage: '首页',
						    endPage: '末页',
						    prevContent: '上页',
						    nextContent: '下页',
						    callback: function (api) {
						        smnav(index,api.getCurrent())
						    }
					});
				})
			}
			nav(0,1)
			$(".case_li").on("click","a",function(){
				uitll.getdata("/text/"+$(this).attr("dataid"), "get", "json", "", "false", "true", function(data) {
			   	  	$(".zhez").css("display","flex")
			   	  	$(".resor_logo").attr("src",data.data.path)
			   	  	$(".zhe_wz h1").text(data.data.title+"简历")
			   	  	$(".zhe_wznr p").html(data.data.content)
				})
			})
			$(".resor_close").click(function(){
				$(".zhez").css("display","none")
			})
			$(".case_title li").click(function(){
				$(this).addClass("title_active").siblings().removeClass("title_active")
				nav($(this).index(),1)
			})
			
			
			
			
		})
	</script>
</html>