<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>场地资源</title>
	    <link rel="shortcut icon" type="image/x-icon" href="../img/naviocn.ico" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style type="text/css">
		.case_title {
			overflow: hidden;
		}
		
		.case_title li {
			font-size: 23px;
			line-height: 110px;
			cursor: pointer;
			position: relative;
			font-weight: bold;
			text-align: center;
		}
		
		.case_title li:hover {
			color: #BF1A20;
		}
		
		.title_active {
			color: #BF1A20 !important;
		}
		
		.title_active:before {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #C3141C;
			position: absolute;
			top: 74px;
			left: 50%;
			margin-left: -5px;
		}
		
		.case_li {
			width: 100%;
			overflow: hidden;
		}
		
		.case_li li {
			overflow: hidden;
			padding: 10px;
		}
		
		.case_li li:hover p {
			background: rgba(191, 26, 32, 1)
		}
		
		.case_li li a {
			overflow: hidden;
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.case_li li img {
			width: 100%;
			height: 200px;
		}
		
		.case_li li p {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			bottom: 0;
			left: 0;
			transition: all .6s ease;
		}
		
		.case_nrbox {
			margin-bottom: 75px;
		}
		
		@media only screen and (max-width: 1199px) {}
		
		@media only screen and (max-width: 992px) {}
		
		@media only screen and (max-width: 768px) {
			.case_title li {
				font-size: 20px;
			}
		}
		
		@media only screen and (max-width: 479px) {
			.case_title li {
				margin-left: 0;
				font-size: 18px;
			}
			.case_li li img {
				height: 140px;
			}
			.case_li li p {
				font-size: 16px;
				height: 30px;
				line-height: 30px;
			}
		}
		
		@media only screen and (max-width: 350px) {
			.case_title li {
				font-size: 16px;
			}
			.title_active:before {
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #C3141C;
				top: 68px;
				left: 31px;
			}
		}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="javascript:;">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="nav_active lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li class="xia_liactive">
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="service_banner">
			<!--<img src="../img/resour/banner1.jpg" alt="">-->
		</div>
		<div class="container">
			<div class="row">
				<ul class="case_title">
					
				</ul>
				<div class="case_nrbox">
					<ul class="case_li">
						
					</ul>
					<div class="m-style M-box11"></div>
					
				</div>
			</div>
		</div>

		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/page.js" ></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			var anlidata = {
				"type": "field"
			}
			uitll.getdata("/menu?", "get", "json", anlidata, "false", "true", function(data) {
				$.each(data.data,function(i,val){
					if(i==0){
						var menutemplate="<li class='col-lg-2 col-md-3 col-xs-6 col-sm-4 title_active' dataid="+val.id+">"+val.name+"</li>"
					    nav(val.id,1)
					}else{
						var menutemplate="<li class='col-lg-2 col-md-3 col-xs-6 col-sm-4' dataid="+val.id+">"+val.name+"</li>"
					}
					$(".case_title").append(menutemplate)
				})
			})
			uitll.getdata("/resource?", "get", "json", anlidata, "false", "true", function(data) {
				var template = "<img src=" + data.data[0].path + ">"
				$(".service_banner").append(template)
				
			})
			function smnav(id, pages) {
				var nrdata = {
					"type":id,
					"page": pages,
					"limit": "8"
				}
				uitll.getdata("/field?", "get", "json", nrdata, "false", "true", function(data) {
					$(".case_li").empty()
					$.each(data.data, function(i,val) {
						var nrtemplate = "<li class='col-lg-3 col-md-3 col-sm-4 col-xs-6'>"+
					                    "<a href='resoudie_details.html?id="+val.id+"'>"+
					                        "<img src=" + val.path + ">"+
					                        "<p>"+val.title+"</p>"
					                    +"</a>"
					                 +"</li>"
					
					    $(".case_li").append(nrtemplate)
					});
				})
			}
			
			function nav(id,pages){
				var nrdata={
					"type":id,
					"page":pages,
					"limit":"8"
				}
				uitll.getdata("/field?", "get", "json", nrdata, "false", "true", function(data) {
					$(".case_li").empty()
					$.each(data.data, function(i,val) {
						var nrtemplate = "<li class='col-lg-3 col-md-3 col-sm-4 col-xs-6'>"+
						                    "<a href='resoudie_details.html?id="+val.id+"'>"+
						                        "<img src=" + val.path + ">"+
						                        "<p>"+val.title+"</p>"
						                    +"</a>"
						                 +"</li>"
					    $(".case_li").append(nrtemplate)
					});
					var pages=Math.ceil(data.count/nrdata.limit)
					$('.M-box11').pagination({
					        pageCount: pages,
						    jump: true,
						    coping: true,
						    homePage: '首页',
						    endPage: '末页',
						    prevContent: '上页',
						    nextContent: '下页',
						    callback: function (api) {
						        smnav(id,api.getCurrent())
						    }
					});
				})
			}
			$(".case_title").on("click","li",function(){
				$(this).addClass("title_active").siblings().removeClass("title_active")
			    var dataid=$(this).attr("dataid")
				nav(dataid,1)
			})
		})
	</script>

</html>