<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>场地资源详情</title>
	    <link rel="shortcut icon" type="image/x-icon" href="../img/naviocn.ico" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style type="text/css">
		.zhe_wz {
			width: 100%;
		}
		
		.zhe_wz h1 {
			font-size: 36px;
			width: 100%;
			text-align: center;
			margin-top: 70px;
		}
		
		.zhe_wz em {
			display: block;
			width: 100px;
			height: 6px;
			background: #BF1A20;
			margin: 20px auto;
		}
		
		.zhe_wz>span {
			width: 100%;
			text-align: center;
			display: block;
			font-size: 18px;
		}
		
		.big_logo {
			margin-top: 100px;
		}
		
		.resou_deswz {
			width: 100%;
		}
		
		.resou_deswz img {
			width: 100%;
		}
		
		.resou_deswz p {
			font-size: 17px;
			line-height: 48px;
			width: 100%;
			margin-top: 22px;
			
		}
		
		@media only screen and (max-width:768px) {
			.resou_deswz p {
				width: 90%;
				margin: 0 auto;
			}
		}
		
		@media only screen and (max-width:479px) {
			.resou_deswz p {
				width: 90%;
				font-size: 16px;
				line-height: 33px;
			}
		}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li>
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="nav_active lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li class="xia_liactive">
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="service_banner">
			<img src="../img/resour/details.png" alt="">
		</div>
		<!--中心内容-->
		<div class="container">
			<div class="row">
				<div class="zhe_wz">
					<h1></h1>
					<em></em>
					<span>Details of resources</span>
					<div class="resou_deswz">
					</div>
				</div>
			</div>
		</div>
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">贵宾专线：010-66081702&nbsp&nbsp&nbsp 010-66081708</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">24小时在线：13810331642&nbsp&nbsp 13011182699</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			var id = uitll.getQueryString("id")
			uitll.getdata("/text/" + id, "get", "json", "", "false", "true", function(data) {
				$(".zhe_wz h1").text(data.data.title)
				$(".nr_title li").eq(0).find("em").text(data.data.date.substring(0,10))
				$(".resou_deswz").html(data.data.content)
			})
		})
	</script>

</html>