<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>良策服务</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
	</head>
	<style>
		.service_nav {
			width: 100%;
			padding: 52px 0;
			display: flex;
			justify-content: center;
		}
		
		.service_nav li {
			width: 100%;
			font-size: 26px;
			color: #0E1825;
			text-align: center;
		}
		
		.active a {
			position: relative;
			color: #C3141C;
		}
		
		.active a:before {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #C3141C;
			position: absolute;
			top: 39px;
			left: 42px;
		}
		
		.servive_box {
			width: 100%;
			height: auto;
			border-top: 1px solid #fff;
		}
		
		.bt_logo {
			display: block;
			margin: 0 auto;
			width: 45%;
			margin-top: 6%;
		}
		
		.btt_logo {
			width: 24%;
		}
		
		.we_can {
			width: 100%;
			height: auto;
			background: #EDEDED;
			padding-top: 4%;
		}
		
		.srvive_title {
			font-size: 36px;
			text-align: center;
		}
		
		.service_em {
			display: block;
			width: 160px;
			height: 4px;
			background: #BF1A20;
			margin: 36px auto 130px;
		}
		
		.service_ul {
			width: 100%;
			overflow: hidden;
		}
		
		.service_ul li {
			margin-bottom: 137px;
		}
		
		.service_ul li img {
			width: 52px;
			height: 47px;
			display: block;
			margin: 0 auto;
		}
		
		.service_ul li span {
			display: block;
			font-size: 26px;
			text-align: center;
			width: 100%;
			margin-top: 27px;
		}
		
		.lice_img {
			width: 90%;
			margin: 0 auto;
			display: block;
		}
		
		#anl_botton {
			width: 260px;
			height: 67px;
			background: linear-gradient(90deg, rgba(237, 109, 50, 1), rgba(255, 239, 116, 1));
			display: block;
			font-size: 29px;
			color: #fff;
			margin: 112px auto;
		}
		
		.servive_box img {
			width: 100%
		}
		
		.lic_imgbox {
			width: 100%;
		}
		
		#anl_botton a {
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			line-height: 67px;
		}
		
		@media only screen and (max-width: 1199px) {
			.service_nav li {
				font-size: 24px;
			}
		}
		
		@media only screen and (max-width: 992px) {
			.bt_logo {
				width: 70%;
			}
			.btt_logo {
				width: 37%;
			}
			.servive_box {
				/*height: 542px;*/
			}
			.srvive_title {
				font-size: 30px;
			}
			.service_em {
				width: 120px;
				margin-bottom: 72px;
			}
			.service_ul li span {
				font-size: 22px;
			}
			.service_ul li {
				margin-bottom: 76px;
			}
			#anl_botton {
				transform: scale(.8)
			}
			.service_nav li {
				font-size: 22px;
			}
			.active a:before {
				top: 33px;
				left: 34px;
			}
		}
		
		@media only screen and (max-width: 768px) {
			.bt_logo {
				width: 80%;
			}
			.btt_logo {
				width: 50%;
			}
			.servive_box {
				/*height: 400px;*/
			}
		}
		
		@media only screen and (max-width: 479px) {
			.bt_logo {
				width: 90%;
			}
			.btt_logo {
				width: 70%;
			}
			.servive_box {
				/*height: 310px;*/
			}
			.service_nav li {
				font-size: 20px;
			}
			.active a:before {
				top: 30px;
				left: 32px;
			}
		}
	</style>

	<body>
		<div class="nav_box">
			<div class="container">
				<div class="row">
					<div class="logobox animated fadeInUp"><img src="../img/logo.png" alt=""></div>
					<ul class="col-lg-10 col-md-10 col-sm-9 hidden-xs hidden-sm nav_list">
						<li>
							<a href="../index.html">网站首页</a><em></em></li>
						<li>
							<a href="about.html">关于良策</a><em></em></li>
						<li class="nav_active">
							<a href="service.html">良策服务</a><em></em></li>
						<li>
							<a href="brand.html">良策品牌</a><em></em></li>
						<li>
							<a href="case.html">良策案例</a><em></em></li>
						<li class="lice_ziy">
							<a href="javascript:;">良策资源</a>
							<em></em>
							<ul class="nav_xial">
								<li>
									<a href="resour_field.html">场地资源</a>
								</li>
								<li>
									<a href="resour_artist.html">艺人资源</a>
								</li>
								<li>
									<a href="resour_media.html">媒体资源</a>
								</li>
								<li>
									<a href="resour_enter.html">企业资源</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="dynamic.html">良策动态</a><em></em></li>
						<li>
							<a href="contact.html">联系我们</a><em></em></li>
					</ul>
					<div class="nav-moblie visible-xs visible-sm">
						<a href="javascript:;" class="nav_one"></a>
						<a href="javascript:;" class="nav_two"></a>
						<a href="javascript:;" class="nav_three"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="neirong-bd neirong-hide">
			<div class="neirongli-bd">
				<a href="../index.html">网站首页</a>
				<a href="about.html">关于良策</a>
				<a href="service.html">良策服务</a>
				<a href="brand.html">良策品牌</a>
				<a href="case.html">良策案例</a>
				<a href="javascript:;" class="liac_smziy">良策资源</a>
				<ul class="smnav_xial">
					<li>
						<a href="resour_field.html">场地资源</a>
					</li>
					<li>
						<a href="resour_artist.html">艺人资源</a>
					</li>
					<li>
						<a href="resour_media.html">媒体资源</a>
					</li>
					<li>
						<a href="resour_enter.html">企业资源</a>
					</li>
				</ul>
				<a href="dynamic.html">良策动态</a>
				<a href="contact.html">联系我们</a>
			</div>
		</div>
		<div class="service_banner">
		</div>
		<div class="container">
			<div class="row">
				<ul class="service_nav">
					<li class="active">
						<a href="javascript:;">品牌策略</a>
					</li>
					<li>
						<a href="javascript:;">活动策划</a>
					</li>
					<li>
						<a href="javascript:;">视觉设计</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="servive_box">
			<div class="bt_outbox">

			</div>
			<!--<div class="bt_outbox">-->
			<!--<img src="../img/service/1.2.png" alt="" class="bt_box">
				<img src="../img/service/2.2.png" alt="" class="bt_logo btt_logo">-->
			<!--</div>-->
		</div>
		<div class="we_can">
			<div class="container">
				<div class="row">
					<h1 class="srvive_title">我们能做什么</h1>
					<em class="service_em"></em>
					<ul class="service_ul">

					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h1 class="srvive_title" style="margin-top: 57px;">我们的服务流程</h1>
				<em class="service_em" style="margin-bottom:97px;"></em>
				<div class="lic_imgbox">

				</div>
				<button id="anl_botton"><a href="case.html">案例</a></button>
			</div>
		</div>
		<img src="" alt="" id="zhao" />
		<div class="big_logo">
			<img src="../img/biglogo.png" alt="">
		</div>
		<footer>
			<div class="container">
				<div class="row footer_row">
					<ul class="xinx_box col-lg-10 col-md-10 col-sm-12">
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn1.png) no-repeat left center;">联系电话：010-66081702 010-66081708
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn2.png) no-repeat left center;">联系电话：13810331642 13011182699
						</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn3.png) no-repeat left center;">北京市朝阳区劲松街道南磨房路39号院</li>
						<li class="col-lg-5 col-md-6  col-xs-12" style="background: url(../img/iocn4.png) no-repeat left center;">E-mail：lc7166@163.com</li>
						<li class="col-lg-12 col-md-12 col-xs-12" style="background: url(../img/iocn5.png) no-repeat left center;">版权所有Copyright@2012-2018 LiangCeShiJi. All Rights Reserved 良策世纪 京ICP备09004321号-2</li>
					</ul>
					<div class="qw_code col-lg-2 col-md-2  col-xs-12"><img src="../img/code.png" alt=""></div>
				</div>x`
			</div>
		</footer>
	</body>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/global.js"></script>
	<script>
		$(function() {
			$(".service_nav li").click(function() {
				var val = $(this).index()
				$(this).addClass("active").siblings().removeClass("active");
				sernav(val)
			})
			var bannerdata = {
				"type": "banner"
			}
			var liucdata = {
				"type": "process"
			}
			uitll.getdata("/service?", "get", "json", bannerdata, "false", "true", function(data) {
				$.each(data.data, function(i, val) {
					var template = "<img src=" + val.path + ">"
					$(".service_banner").append(template)
				})
			})

			function sernav(index) {
				var sernavdata = ["tabpage1", "tabpage2", "tabpage3"]
				var fenrdata = {
					"type": sernavdata[index],
					limit: "9"
				}
				uitll.getdata("/service?", "get", "json", fenrdata, "false", "true", function(data) {
					$(".servive_box").empty();
					$(".service_ul").empty();
					$.each(data.data, function(i, val) {
						if(i == 0) {
							var imgteplate = "<div>" +
								"<img src=" + val.path + ">" +
								"</div>"
							$(".servive_box").append(imgteplate)
						} else {
							var template = "<li class='col-lg-3 col-md-3 col-sm-3 col-xs-4'>" +
								"<img src=" + val.path + ">" +
								"<span>" + val.name + "</span>" +
								"</li>"
							$(".service_ul").append(template)
						}

					})
				})
			}
			sernav(0)

			//			服务流程
			uitll.getdata("/service?", "get", "json", liucdata, "false", "true", function(data) {
				var imgtap = "<img src=" + data.data[0].path + " class='lice_img'>"
				$(".lic_imgbox").append(imgtap)
			})
		})
	</script>

</html>